.adminhtml-auth-login {
	.form-actions {
		.actions {
			float: left;
			.action-login-google {
				font-size: 1.6rem;
				letter-spacing: .025em;
				padding-bottom: 0.6875em;
				padding-top: 0.6875em;
				span {

				}
			}
		}
	}
}
